# SSKJBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sskj/sskjbase/: BaseApplication.java
app/src/main/java/com/sskj/sskjbase/bean/: UserBean.java
app/src/main/java/com/sskj/sskjbase/component/: UserDataComponent.java
app/src/main/java/com/sskj/sskjbase/http/: HttpCommon.java  HttpConfig.java  HttpService.java  IHttpService.java  LoginRequest.java
app/src/main/java/com/sskj/sskjbase/presenter/: BasePresenter.java  LoginActivityPresenter.java  RegisterActivityPresenter.java
app/src/main/java/com/sskj/sskjbase/ui/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: app_activity_login.xml  app_activity_register.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sskj/common/adapter/: ItemClickSupport.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java
common/src/main/java/com/sskj/common/adapter/slimadapter/: AbstractSlimAdapter.java  DefaultDiffCallback.java  DefaultViewInjector.java  IViewInjector.java  SlimAdapter.java  SlimDiffUtil.java  SlimInjector.java  SlimViewHolder.java  package-info.java
common/src/main/java/com/sskj/common/base/: App.java  AppManager.java  BaseActivityLifecycleCallbacks.java  HttpData.java  MainAppGlideModule.java
common/src/main/java/com/sskj/common/box/androidinput/: ToastMessageDisplay.java
common/src/main/java/com/sskj/common/box/decoration/: DividerGridItemDecoration.java  DividerHorizenLineItemDecoration.java  DividerLineItemDecoration.java
common/src/main/java/com/sskj/common/box/glidetransform/: GlideRoundTransformCenterCrop.java
common/src/main/java/com/sskj/common/box/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringKeep4Adapter.java  StringNotNullAdapter.java
common/src/main/java/com/sskj/common/box/imagegetter/: URLImageGetter.java
common/src/main/java/com/sskj/common/box/imageloader/: GlideImageLoader.java
common/src/main/java/com/sskj/common/box/inputfilter/: IntNoZoreInputFilter.java  MoneyValueFilter.java
common/src/main/java/com/sskj/common/box/okgointeceptor/: CookieInterceptor.java
common/src/main/java/com/sskj/common/box/typeevaluator/: BigDecimalEvaluator.java
common/src/main/java/com/sskj/common/http/: AbsConverter.java  IConverter.java  WebSocketObserver.java
common/src/main/java/com/sskj/common/log/: HttpLogger.java  LogUtil.java
common/src/main/java/com/sskj/common/router/: JsonServiceImpl.java  SchemaFilterActivity.java
common/src/main/java/com/sskj/common/router/service/: CommonService.java
common/src/main/java/com/sskj/common/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
common/src/main/java/com/sskj/common/util/: CheckUtil.java  ClickUtil.java  DisposUtil.java  GSonUtil.java  ImageUtil.java  JsonUtil.java  KeyBoardUtil.java  MD5Util.java  NumberUtil.java  RxSchedulersHelper.java  SPUtil.java  TimeFormatUtil.java  ToastUtil.java
common/src/main/java/com/sskj/common/widget/: ViewPagerSlide.java
common/src/main/res/values/: colors.xml  strings.xml
ftl/: HttpConfig.ftl  HttpConfigExist.ftl  HttpPresenter.ftl  HttpServiceUtil.ftl  HttpServiceUtilExist.ftl  IHttpService.ftl  IHttpServiceExist.ftl  model.ftl  modelfiled.ftl
gradle/wrapper/: gradle-wrapper.properties
k3dlib/: build.gradle
k3dlib/schemas/com.sskj.k3dlib.model.room.UserDataBase/: 1.json
k3dlib/src/main/: AndroidManifest.xml
k3dlib/src/main/java/com/sskj/k3dlib/: SPConfig.java
k3dlib/src/main/java/com/sskj/k3dlib/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java  RxBusCode.java
k3dlib/src/main/java/com/sskj/k3dlib/bean/: UserData.java
k3dlib/src/main/java/com/sskj/k3dlib/box/exception/: JsonParseException.java  LogoutException.java  ToastException.java
k3dlib/src/main/java/com/sskj/k3dlib/dagger/module/: UserModule.java
k3dlib/src/main/java/com/sskj/k3dlib/http/: JsonCallBack.java  JsonConverter.java  JsonParseException.java  LogoutException.java  ToastException.java
k3dlib/src/main/java/com/sskj/k3dlib/model/repository/: UserRepository.java
k3dlib/src/main/java/com/sskj/k3dlib/model/room/: UserDao.java  UserDataBase.java  UserViewModel.java
k3dlib/src/main/java/com/sskj/k3dlib/mvchelper/: LoadViewFactory.java  ModelRx2DataSource.java  RefreshDataSource.java  Rx2DataSource.java
k3dlib/src/main/java/com/sskj/k3dlib/mvchelper/refresh/: MVCSmartHelper.java
k3dlib/src/main/java/com/sskj/k3dlib/router/: RConfig.java
k3dlib/src/main/java/com/sskj/k3dlib/router/provider/: LogoutProvider.java
k3dlib/src/main/java/com/sskj/k3dlib/router/service/: LibService.java
k3dlib/src/main/java/com/sskj/k3dlib/util/: APKVersionCodeUtils.java  BottomSheetUtil.java  CopyUtil.java  DeviceUtils.java  ExceptionUtil.java  IdCardVerification.java  QRCodeUtil.java
k3dlib/src/main/res/drawable/: button_press_anim.xml
k3dlib/src/main/res/layout/: include_head.xml  include_head_immer.xml  k3dlib_bottom_sheet_selector.xml  k3dlib_recy_item_text.xml  mvc_empty_view.xml  mvc_error_view.xml  mvc_loading_view.xml
k3dlib/src/main/res/values/: colors.xml  styles.xml
k3dlib/src/main/res/values-v21/: styles.xml
