apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        applicationId "com.sskj.sskjbase"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "f3d_${defaultConfig.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "app_"
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.sskj.autohttp:autohttp:1.0.8'
    annotationProcessor 'com.sskj.autohttp:compiler:1.0.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor rootProject.ext.dependencies["dagger2-apt-compiler"]
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation project(':k3dlib')
}
